# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = match:title ^(Microsoft-edge)$, tile on
windowrule = match:title ^(Brave-browser)$, tile on
windowrule = match:title ^(Chromium)$, tile on
windowrule = match:title ^(pavucontrol)$, float on
windowrule = match:title ^(blueman-manager)$, float on
windowrule = match:title ^(nm-connection-editor)$, float on
windowrule = match:title ^(qalculate-gtk)$, float on

# Browser Picture in Picture
windowrule = match:title ^(Picture-in-Picture)$, float on, pin on, move 69.5% 4%

# idleinhibit
windowrule = match:class ([window]), fullscreen on
