# -----------------------------------------------------
# SHARED ALIASES
# -----------------------------------------------------

alias c='clear'
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias wifi='nmtui'

# ML4W / System
alias ml4w-diagnosis='~/.local/bin/custom/diagnosis.sh'
alias ml4w-hyprland-diagnosis='~/.local/bin/custom/diagnosis.sh'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# Scripts
alias ascii='figlet'
