# Add your additional Hyprland configurations here
env = XAUTHORITY,$HOME/.Xauthority
#
# This is an additional key binding
bind = $mainMod, C, exec, ~/.local/bin/uv run ~/dotfiles/scripts/src/rofi/code_project.py
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i             # Open application launcher
bind = $mainMod SHIFT, S, exec, ~/.local/bin/uv run --script ~/dotfiles/scripts/src/rofi/screenshot_area.py
bind = $mainMod, D, exec, ~/.local/bin/uv run --script ~/dotfiles/scripts/src/rofi/specific_code_project.py ~/code/ember-data-processing
bind = $mainMod, PERIOD, exec, ~/.local/bin/uv run --script ~/dotfiles/scripts/src/rofi/emoji_picker.py
bind = $mainMod, ESCAPE, exec, ~/.local/bin/uv run --script ~/dotfiles/scripts/src/rofi/power.py
bind = $mainMod, P, exec, ~/.local/bin/uv run --script ~/dotfiles/scripts/src/rofi/monitor_mode.py

# TODO: path needed for uv for some reason
# could be related to TMUX ~/.bash_profile ??

# vim motions
bind = $mainMod, H, movefocus, l                                                         # Move focus left
bind = $mainMod, L, movefocus, r                                                        # Move focus right
bind = $mainMod, K, movefocus, u                                                           # Move focus up
bind = $mainMod, J, movefocus, d                                                         # Move focus down

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

input {
    touchpad {
        natural_scroll = yes
    }
}

binds {
    workspace_back_and_forth = false
}

# Blur for waybar
#layerrule = blur, waybar
