# Add your additional Hyprland configurations here
#
# This is an additional key binding
bind = $mainMod, C, exec, uv run ~/dotfiles/scripts/src/rofi/code_project.py
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i             # Open application launcher
bind = $mainMod SHIFT, S, exec, $HYPRSCRIPTS/screenshot-area.sh                                  # Take a screenshot
bind = $mainMod, D, exec, uv run --script ~/dotfiles/scripts/src/rofi/specific_code_project.py ~/code/ember-data-processing
bind = $mainMod, PERIOD, exec, uv run --script ~/dotfiles/scripts/src/rofi/emoji_picker.py
bind = $mainMod, ESCAPE, exec, uv run --script ~/dotfiles/scripts/src/rofi/power.py
bind = $mainMod, P, exec, uv run --script ~/dotfiles/scripts/src/rofi/monitor_mode.py

# vim motions
bind = $mainMod, H, movefocus, l                                                         # Move focus left
bind = $mainMod, L, movefocus, r                                                        # Move focus right
bind = $mainMod, K, movefocus, u                                                           # Move focus up
bind = $mainMod, J, movefocus, d                                                         # Move focus down

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

input {
    touchpad {
        natural_scroll = yes
    }
}

binds {
    workspace_back_and_forth = false
}

# Blur for waybar
#layerrule = blur, waybar
