//  __  __                 _               ____                                
// |  \/  | ___   ___ | |__   __ _     |  _ \ ___  __      __ ___  _ __ 
// | |\/| |/ _ \ / __ | '_ \ / _` |____| |_) / _ \ \ \ /\ / // _ \| '__|
// | |  | | (_) | (__ | | | | (_| |____|  __/ (_) | \ V  V /|  __/| |   
// |_|  |_|\___/ \___ |_| |_|\__,_|    |_|   \___/   \_/\_/  \___||_|   
//                                                                      
// ----------------------------------------------------- 
// Mocha-Power theme based on Jan-Aarela's dotfiles
// Adapted for hypr_simplified (based on ml4w-modern)
// ----------------------------------------------------- 

[
    {
        // MAIN BAR //
        "layer": "top",
        "position": "top",
        "name": "main",
        "height": 28,
        "reload_style_on_change": true,

        "margin-top": 24,
        "margin-left": 24,
        "margin-right": 24,
        "spacing": 0,

        // Load Modules
        "include": [
            "~/.config/waybar/modules.json"
        ],

        "modules-left": [
            "group/traym",
            "hyprland/workspaces",
            "hyprland/submap",
            "hyprland/window"
        ],

        "modules-right": [
            "custom/spacer1",
            "temperature",
            "custom/spacer-bg1",
            "cpu",
            "custom/spacer-bg1",
            "memory",
            "custom/spacer-bg1",
            "network",
            "custom/spacer2",
            "pulseaudio",
            "custom/spacer3",
            "bluetooth",
            "custom/spacer-bg1",
            "hyprland/language",
            "custom/spacer-bg1",
            "backlight",
            "custom/spacer-bg1",
            "battery",
            "custom/spacer4",
            "custom/weather",
            "custom/spacer-bg2",
            "custom/timer",
            "custom/spacer-bg2",
            "clock"
        ],

        "custom/timer": {
            "exec": "~/.config/hypr/scripts/timer.sh",
            "return-type": "json",
            "format": "{}",
            "on-click": "~/.config/hypr/scripts/timer.sh toggle",
            "on-click-right": "~/.config/hypr/scripts/timer.sh reset",
            "on-scroll-up": "~/.config/hypr/scripts/timer.sh add",
            "on-scroll-down": "~/.config/hypr/scripts/timer.sh sub",
            "interval": 1,
            "tooltip": true
        },


        "custom/weather": {
            "format": "{}°",
            "tooltip": true,
            "interval": 60,
            "exec": "wttrbar --nerd --location Ealing",
            "return-type": "json"
        },

        "group/traym": {
            "orientation": "horizontal",
            "drawer": {},
            "modules": ["custom/trayicon", "tray"]
        },

        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
            "scroll-step": 1,
            "on-scroll-up": "brightnessctl set 2%-",
            "on-scroll-down": "brightnessctl set +2%"
        },

        "hyprland/submap": {
            "always-on": true,
            "default-submap": "",
            "format": "{}",
            "format-RESIZE": "{}lol",
            "tooltip": false
        },

        "temperature": {
            "critical-threshold": 90,
            "interval": 4,
            "format": "{icon} {temperatureC}°",
            "format-icons": ["", "", "", "", ""],
            "tooltip": false
        },

        "custom/spacer1": {
            "format": "",
            "tooltip": false
        },

        "custom/spacer2": {
            "format": "",
            "tooltip": false
        },

        "custom/spacer3": {
            "format": "",
            "tooltip": false
        },

        "custom/spacer4": {
            "format": "",
            "tooltip": false
        },

        "custom/spacer-bg1": {
            "format": "",
            "tooltip": false
        },

        "custom/spacer-bg2": {
            "format": "",
            "tooltip": false
        },

        "custom/trayicon": {
            "format": "ᗧ ",
            "tooltip": false
        }
    },

    {
        // INDICATOR BAR //
        "layer": "top",
        "position": "top",
        "name": "indicator",
        "passthrough": true,
        "reload_style_on_change": true,

        "height": 30,

        "margin-top": -29,
        "margin-right": 24,

        "modules-right": ["custom/batteryindicator"],

        "custom/batteryindicator": {
            "interval": 4,
            "return-type": "json",
            "tooltip": false,
            "format": " ",
            "exec": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh bar"
        }
    }
]
