// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/exit",
        "custom/idle_inhibitor",
        "hyprland/workspaces",
        "hyprland/window"
        //"wlr/taskbar",
        //"group/quicklinks"
    ],

    // Modules Center
    "modules-center": [
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
//"backlight",
        "bluetooth",
        "network",
        "battery", 
        "custom/sysusage",
        "hyprland/language",
        //"power-profiles-daemon",
        //"group/tools",
        "tray",
        "custom/notification",
        //"custom/ml4w-welcome",
        "clock"
    ]
}
